class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.module=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.modulepathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.modulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.upgrademodulepath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.files=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.iftldtodir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.manifestproperty=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles.attrs.todir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.basedir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.casesensitive=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.comment=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.compress=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.defaultexcludes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.destfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.encoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludefromcopy=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.fallbacktoutf8=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.file=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesonly=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.flattenattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.followsymlinks=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.index=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.indexmetainf=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.jarfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.keepcompression=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.level=int
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifest=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifestencoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.mergeclasspathattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.modificationtime=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.preserve0permissions=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.rebase=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.roundup=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.runtimeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.update=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.uselanguageencodingflag=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zipfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.failonerror=boolean
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.mainclass=java.lang.String
class.org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass.attrs.moduleinfo=java.io.File
task.copyfiles=org.netbeans.modules.java.j2seproject.copylibstask.CopyFiles
task.copylibs=org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.modulemainclass=org.netbeans.modules.java.j2seproject.moduletask.ModuleMainClass
