loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=NetBeans Plugin Portal
originalEnabled=true
originalUrl=https://netbeans.apache.org/nb/plugins/12.0/catalog.xml.gz
