debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
