<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="47"
   y="59"
   width="1718"
   height="930"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="192"
   y="104"
   width="1536"
   height="83"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8352510460251046" />
  <path orientation="vertical" number="40" weight="0.9010752688172043" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="249" width="806" height="457" />
    </editor-area>
    <screen width="1920" height="1080"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-jsp#002Esou312C04E3xt#002Ehistory#007C_3"/>
  <tc-id id="MultiView-jsp#002Esou312C04E4xt#002Ehistory#007C_4"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-jsp#002EsouD0E678EFtext#002Ehistory#007C"/>
  <tc-id id="MultiView-jsp#002Esou312C04E1xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-jsp#002Esou312C04E2xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-java#002Eso2D0988CFtext#002Ehistory#007C"/>
  <tc-id id="TerminalContainerTopComponent"/>
  <tc-id id="Welcome"/>
  <tc-id id="StatusManagementTopComponent"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
  <tc-id id="output"/>
  <tc-id id="NotificationCenterTopComponent"/>
  <tc-id id="navigatorTC"/>
    </tc-list>
</windowmanager>
