<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8352510460251046"/>
    <path orientation="vertical" number="80" weight="0.0967741935483871"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="192" y="707" width="768" height="208" />
  <frame state="0"/>
    <active-tc  id="output"  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
