loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Third Party Libraries
originalEnabled=true
originalTrusted=true
originalUrl=nbresloc:/org/netbeans/modules/updatecenters/resources/3rdparty-catalog.xml
