loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans 8.2 Plugin Portal
originalEnabled=false
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/distribution/catalog.xml.gz
