loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalTrusted=true
originalUrl=https://netbeans.apache.org/nb/updates/12.0/updates.xml.gz?unique=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE0dd56dcea-4f22-4e54-bf03-2d50dcc59d92_9844c3c0-93df-44cb-bddd-8f5cbbb0c11d
