loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=I2M Update Center
originalEnabled=true
originalUrl=http://netbeans.i2m.dk/updates.xml
