3rdparty_lastCheckTime=1631520302009
82pluginportal-update-provider_lastCheckTime=1631520302276
distribution-update-provider_lastCheckTime=1631520300704
expiration=12.0
fod-provider_lastCheckTime=1631520302004
ideIdentity=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE048b7279a-f552-4918-a4b1-97eaab2c1a7c
imported=false
lastCheckTime=1631520302276
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1631520302004
qualifiedId=NB_EXTIDE_JAVA_PHP_WEBCOMMON_WEBEE048b7279a-f552-4918-a4b1-97eaab2c1a7c_b79ed5e0-d772-4cf0-9d5e-6e4b43b25b40
superId=b79ed5e0-d772-4cf0-9d5e-6e4b43b25b40
