color.codes.preview.color.types.named=false
color.codes.preview.enabled.hex.css=true
color.codes.preview.enabled.java=true
color.codes.preview.last.color.alpha=255
color.codes.preview.last.color.blue=0
color.codes.preview.last.color.green=0
color.codes.preview.last.color.red=0
color.codes.preview.last.semicolon=false
color.codes.preview.mimetype.regex=^text/(x-)?(css|less|sass|scss)$
color.codes.preview.resolve.css.variables=false
