<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8352510460251046"/>
    <path orientation="vertical" number="40" weight="0.9010752688172043"/>
    <path orientation="horizontal" number="80" weight="0.3"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1440" y="582" width="288" height="332" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
